version: '3.1'

services:
    resume-app:
      container_name : resume-app
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - './resume-app:/usr/src/app'
        - '/usr/src/app/node_modules'
      ports:
        - '4200:4200'
